# This is a basic workflow to help you get started with Actions

name: Slack - Request Code Review

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    types:
      - opened
      - synchronize

  # Allows you to run this workflow manually from the Actions tab
  workflow_run:
    workflows: ["Slack - Request Code Review"]
    types:
      - manual

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  slack:
    runs-on: ubuntu-latest
    steps:
      - name: Print Pull Request Title
        run: echo "${{ toJson(github.event) }}"
      - name: Slack - code review
        id: slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
              "Codeowners": "trung.truong@employmenthero.com",
              "Summary": "${{ github.event.pull_request.title }}",
              "URL": "${{ github.event.pull_request._links.html.href }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
